package com.w3p.im.iib.mon.event.processors;

import java.util.ArrayList;
import java.util.List;
import java.util.NavigableMap;
import java.util.TreeMap;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.ibm.mq.constants.MQConstants;
import com.w3p.im.iib.mon.exceptions.monitoring.MonitoringException;
import com.w3p.im.iib.mon.monitor.data.MonitoringEvent;
import com.w3p.im.iib.mon.monitor.data.TxnStartMonitoringEvent;

public class MessageEvents {
	
	private static final Logger logger = LoggerFactory.getLogger(MessageEvents.class);
	// Endings for wmg:eventName
	public static final String MQ_INPUT_NODE = "ComIbmMQInputNode";
	public static final String OUT_TERMINAL = "OutTerminal";
	public static final String IN_TERMINAL = "InTerminal";
	
	public static final String TRANSACTION_START = "TransactionStart";
	public static final String TRANSACTION_END = "TransactionEnd";
	public static final String CATCH_TERMINAL = "CatchTerminal";
	public static final String FAULT_TERMINAL = "FaultTerminal";
	public static final String FAILURE_TERMINAL = "FailureTerminal";
	public static final String TRANSACTION_ROLLBACK = "TransactionRollback";
	
	// key is the Event's 'counter'. events are not always in sequence, particularly TxnEnd, which is often published first!
	private final NavigableMap<Integer, MonitoringEvent> eventMap = new TreeMap<>(); // We need this in order to get the last entry, when earlier event nos are missing 
	private final List<MonitoringEvent> events = new ArrayList<>();
	
	public void addEvent(MonitoringEvent event) {
		eventMap.put(event.getCounter(), event);
	}
	
	public void removeEvent(MonitoringEvent event) {
		int i = events.indexOf(event);
		events.remove(i);
		eventMap.remove(i+1);
	}
	
	public void startNewEventSet(MonitoringEvent event) {
		clearEvents();
		if (eventMap.put(event.getCounter(), event) != null) {
			logger.error("Duplicate event received: name = {}, counter = {}.", event.getEventName(), event.getCounter());
		}
	}
	
	public boolean haveAllEventsBeenReceived() {
		if (!eventMap.isEmpty()) {
//			Integer lastKey = eventMap.lastKey();
//			int mapSize = eventMap.size();
			return eventMap.lastKey().equals(eventMap.size());
		} else {
			return false;
		}
	}
	
	public void processEvents() throws MonitoringException {
		// Populate 'events' list from the Map in counter sequence
		// Note: when a rollback event occurs, some events preceding Rollback and TxnEnd may be missing - and not in the Map
		try {
			if (!eventMap.isEmpty()) {
				for (int i = 1; i <= eventMap.lastKey(); i++) {  //Note: If rollback on first node, then the only entry is for key=2
					MonitoringEvent me = eventMap.get(i);
					if (me != null) {
						events.add(me);
						if (i > 1) {
							// Set the output message body of the previous event to message body of the current message. Makes defining nJAMS activities easier 
							if (!(me.getEventName().endsWith(TRANSACTION_END) ||
									me.getEventName().endsWith(CATCH_TERMINAL) ||
									me.getEventName().endsWith(FAULT_TERMINAL) ||
									me.getEventName().endsWith(FAILURE_TERMINAL) ||
									me.getEventName().endsWith(TRANSACTION_ROLLBACK))) {
								MonitoringEvent previousEvent = events.get(i-2);
								if (me.getNodeLabel().equals(events.get(i-2).getNodeLabel())) {
									// This condition represents a pair of events from the same node:
									// 	- one from the In terminal, and one from the Out terminal
									//	- set the out payload for event i as the in payload of event i+1								
									if (previousEvent.getEventName().endsWith(IN_TERMINAL) && me.getEventName().endsWith(OUT_TERMINAL)) {
										if (previousEvent.getApplicationData() == null ) {
											previousEvent.setApplicationData(me.getApplicationData());
										}
//										previousEvent.setMsgId(me.getMsgId());   FIXME these are only in ApplicationData
//										previousEvent.setCorrelId(me.getCorrelId());
										if (i < eventMap.size()) {
											previousEvent.setBodyOut(eventMap.get(i+1).getBodyIn());
										}
									}
								} else { // if (prev evdent ! error event.. don't set body out for an error event - it never had one								
									previousEvent.setBodyOut(me.getBodyIn()); //TODO add a catch for index bounds exceptions - they do occur when they shoudln't!
								}
							}
						} else if (me.getEventName().endsWith(TRANSACTION_START) && me.getNodeType().equals(MQ_INPUT_NODE)) {
							if (me.getGlobalTransactionId().length() == MQConstants.MQ_MSG_ID_LENGTH) {
								me.setMsgId(me.getGlobalTransactionId()); // This should contain MsgId - generated by the the Monitoring Profile
							}
						}
					}
				}
			} 
		}catch (Exception e) {
			// Most likely an IndexOutOfBounds exception. Terminate processsing of this message set
			throw new MonitoringException("Error processing Monitoring Events. Cause: ''{0}''.", e.toString(), e);
		}
	}

	public TxnStartMonitoringEvent getFirstEvent () {
		return (TxnStartMonitoringEvent)eventMap.get(eventMap.firstKey());
	}

	public List<MonitoringEvent> getEvents() {
		return events;
	}

	public boolean hasEvents() {
		return !eventMap.isEmpty();
	}

	public void clearEvents() {
		eventMap.clear();
		events.clear();
	}

	@Override
	public String toString() {
		return "MessageEvents [eventMap=" + eventMap + "]";
	}
}
